<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Expance_Managment_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-Vd-M1m">
                                <rect key="frame" x="0.0" y="0.0" width="915" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-EV-oAj">
                                        <rect key="frame" x="-218" y="-270" width="771" height="1963"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-kI-uOp">
                                        <rect key="frame" x="8" y="89" width="389" height="202"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tuX-yd-yyg">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="202"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4D9-UB-mxx" customClass="BottomLine" customModule="Expance_Managment_App" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="94" width="317" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCk-kq-tIk">
                                                    <rect key="frame" x="244" y="145" width="125" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="9PH-Yb-Z0r"/>
                                                    </constraints>
                                                    <state key="normal" title="Log In" backgroundImage="Background2">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="0.34099422089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="TxtLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbe-rK-69U"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-ku-wnl">
                                                    <rect key="frame" x="23" y="146" width="94" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cjX-D2-QCZ"/>
                                                        <constraint firstAttribute="width" constant="94" id="uHx-85-6QM"/>
                                                    </constraints>
                                                    <state key="normal" title="New User?"/>
                                                    <connections>
                                                        <action selector="newuser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3J-WY-1UH"/>
                                                        <segue destination="bhN-aA-xB2" kind="presentation" id="ALq-UJ-Q8D"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F26-T9-n59">
                                                    <rect key="frame" x="157" y="8" width="75" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="eVW-Ap-AXm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-TP-IfQ" customClass="BottomLine" customModule="Expance_Managment_App" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="47" width="317" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="zWQ-El-2W9"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4D9-UB-mxx" firstAttribute="top" secondItem="NNa-TP-IfQ" secondAttribute="bottom" constant="17" id="Aur-VM-gaG"/>
                                                <constraint firstItem="NNa-TP-IfQ" firstAttribute="top" secondItem="tuX-yd-yyg" secondAttribute="top" constant="47" id="CRJ-z9-JdB"/>
                                                <constraint firstItem="yfs-ku-wnl" firstAttribute="top" secondItem="fCk-kq-tIk" secondAttribute="top" constant="1" id="IwN-rI-JzG"/>
                                                <constraint firstItem="NNa-TP-IfQ" firstAttribute="leading" secondItem="4D9-UB-mxx" secondAttribute="leading" id="LHz-3Z-Exb"/>
                                                <constraint firstItem="yfs-ku-wnl" firstAttribute="bottom" secondItem="fCk-kq-tIk" secondAttribute="bottom" constant="1" id="Ogz-1c-8OD"/>
                                                <constraint firstItem="F26-T9-n59" firstAttribute="top" secondItem="tuX-yd-yyg" secondAttribute="topMargin" id="WnW-mz-WpD"/>
                                                <constraint firstAttribute="trailing" secondItem="fCk-kq-tIk" secondAttribute="trailing" constant="20" id="amd-pL-hcv"/>
                                                <constraint firstItem="F26-T9-n59" firstAttribute="centerX" secondItem="tuX-yd-yyg" secondAttribute="centerX" id="bsW-QH-X24"/>
                                                <constraint firstItem="yfs-ku-wnl" firstAttribute="bottom" secondItem="tuX-yd-yyg" secondAttribute="bottomMargin" constant="-18" id="eEQ-9z-V5D"/>
                                                <constraint firstItem="NNa-TP-IfQ" firstAttribute="trailing" secondItem="4D9-UB-mxx" secondAttribute="trailing" id="joi-en-3Cv"/>
                                                <constraint firstItem="NNa-TP-IfQ" firstAttribute="leading" secondItem="tuX-yd-yyg" secondAttribute="leading" constant="23" id="oUy-S5-f8q"/>
                                                <constraint firstAttribute="trailing" secondItem="NNa-TP-IfQ" secondAttribute="trailing" constant="49" id="uKp-lz-M1x"/>
                                                <constraint firstItem="yfs-ku-wnl" firstAttribute="top" secondItem="4D9-UB-mxx" secondAttribute="bottom" constant="22" id="wst-7r-mfZ"/>
                                                <constraint firstItem="4D9-UB-mxx" firstAttribute="leading" secondItem="yfs-ku-wnl" secondAttribute="leading" id="zh6-KZ-gQi"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="0.34099422089041098" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="202" id="8hG-Ih-G1x"/>
                                            <constraint firstAttribute="width" constant="389" id="gcU-Gu-Ox6"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kfa-kI-uOp" firstAttribute="leading" secondItem="nmt-Vd-M1m" secondAttribute="leadingMargin" id="4RV-mK-hqP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ule-EV-oAj" secondAttribute="trailing" constant="362" id="BHY-Vw-5KR"/>
                                    <constraint firstAttribute="bottom" secondItem="Ule-EV-oAj" secondAttribute="bottom" constant="-797" id="KKH-U5-02Z"/>
                                    <constraint firstItem="Ule-EV-oAj" firstAttribute="centerY" secondItem="nmt-Vd-M1m" secondAttribute="centerY" constant="263.5" id="NUb-bV-V94"/>
                                    <constraint firstItem="Ule-EV-oAj" firstAttribute="top" secondItem="nmt-Vd-M1m" secondAttribute="top" constant="-270" id="aUU-uF-jlv"/>
                                    <constraint firstItem="Kfa-kI-uOp" firstAttribute="top" secondItem="nmt-Vd-M1m" secondAttribute="top" constant="89" id="fLt-iz-GH2"/>
                                    <constraint firstItem="Ule-EV-oAj" firstAttribute="leading" secondItem="nmt-Vd-M1m" secondAttribute="leading" constant="-218" id="iCJ-Xy-2V9"/>
                                    <constraint firstItem="Ule-EV-oAj" firstAttribute="centerX" secondItem="nmt-Vd-M1m" secondAttribute="centerX" constant="-290" id="sGu-M5-UpD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nmt-Vd-M1m" secondAttribute="bottom" id="8D1-sv-anB"/>
                            <constraint firstItem="nmt-Vd-M1m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KjX-eU-UAz"/>
                            <constraint firstAttribute="trailing" secondItem="nmt-Vd-M1m" secondAttribute="trailing" constant="-501" id="Zrl-eP-nuf"/>
                            <constraint firstItem="nmt-Vd-M1m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iXa-4X-16G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="NNa-TP-IfQ" id="l13-oK-D2j"/>
                        <outlet property="txtpass" destination="4D9-UB-mxx" id="99m-BE-1J5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="115.84821428571428"/>
        </scene>
        <!--Register-->
        <scene sceneID="srY-gh-5B5">
            <objects>
                <viewController id="bhN-aA-xB2" customClass="Register" customModule="Expance_Managment_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2W-rc-cY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-t1-imz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qw-FC-rUk">
                                <rect key="frame" x="20" y="102" width="374" height="300"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rF-ne-Dn4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QPe-PY-l0h">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-w1-cgb">
                                                    <rect key="frame" x="61" y="252" width="114" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="SignUp"/>
                                                    <connections>
                                                        <action selector="Register:" destination="bhN-aA-xB2" eventType="touchUpInside" id="IPc-RN-J9B"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ri-wq-UFb">
                                                    <rect key="frame" x="156.5" y="18" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-E9-vli">
                                                    <rect key="frame" x="61" y="61" width="252" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opk-5K-2Ma">
                                                    <rect key="frame" x="61" y="99" width="252" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8X-cK-QP0">
                                                    <rect key="frame" x="61" y="137" width="252" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-GL-wcQ">
                                                    <rect key="frame" x="61" y="176" width="252" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-D0-T2n">
                                                    <rect key="frame" x="197" y="251" width="113" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="FDC-bv-cgp"/>
                                                        <constraint firstAttribute="width" constant="113" id="Owf-B7-0Hq"/>
                                                    </constraints>
                                                    <state key="normal" title="LogIn"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FDC-bv-cgp"/>
                                                            <exclude reference="Owf-B7-0Hq"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Owf-B7-0Hq"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="FDC-bv-cgp"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEo-4s-Nkl">
                                                    <rect key="frame" x="319" y="137" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="ShowPass:" destination="bhN-aA-xB2" eventType="valueChanged" id="TkD-dE-l0O"/>
                                                    </connections>
                                                </switch>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-t7-awn">
                                                    <rect key="frame" x="101.5" y="214" width="171" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="65Z-p5-4Pa"/>
                                                        <constraint firstAttribute="height" constant="15" id="ArN-BK-zGt"/>
                                                        <constraint firstAttribute="width" constant="171" id="y3z-dh-snU"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                        <segment title="Other"/>
                                                    </segments>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="65Z-p5-4Pa"/>
                                                            <exclude reference="ArN-BK-zGt"/>
                                                            <exclude reference="y3z-dh-snU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="65Z-p5-4Pa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ArN-BK-zGt"/>
                                                            <include reference="y3z-dh-snU"/>
                                                        </mask>
                                                    </variation>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I8k-GL-wcQ" firstAttribute="centerX" secondItem="uOf-t7-awn" secondAttribute="centerX" id="0fC-yq-EGX"/>
                                                <constraint firstItem="yS4-D0-T2n" firstAttribute="top" secondItem="uOf-t7-awn" secondAttribute="bottom" constant="12" id="1oz-S9-s29"/>
                                                <constraint firstItem="Olf-E9-vli" firstAttribute="top" secondItem="0ri-wq-UFb" secondAttribute="bottom" constant="22" id="2AS-vi-AlG"/>
                                                <constraint firstItem="0ri-wq-UFb" firstAttribute="top" secondItem="QPe-PY-l0h" secondAttribute="top" constant="18" id="2Pd-nZ-7cG"/>
                                                <constraint firstAttribute="bottom" secondItem="qDd-w1-cgb" secondAttribute="bottom" constant="18" id="2mg-aa-kSg"/>
                                                <constraint firstItem="0ri-wq-UFb" firstAttribute="centerX" secondItem="QPe-PY-l0h" secondAttribute="centerX" id="48M-Mp-DWr"/>
                                                <constraint firstItem="d8X-cK-QP0" firstAttribute="top" secondItem="opk-5K-2Ma" secondAttribute="bottom" constant="8" symbolic="YES" id="75D-SW-1UF"/>
                                                <constraint firstItem="0ri-wq-UFb" firstAttribute="centerX" secondItem="Olf-E9-vli" secondAttribute="centerX" id="7Jx-TF-mrp"/>
                                                <constraint firstItem="yS4-D0-T2n" firstAttribute="top" secondItem="uOf-t7-awn" secondAttribute="bottom" constant="22" id="8Kp-rT-bEa"/>
                                                <constraint firstItem="opk-5K-2Ma" firstAttribute="leading" secondItem="d8X-cK-QP0" secondAttribute="leading" id="8N2-aK-0h0"/>
                                                <constraint firstItem="Olf-E9-vli" firstAttribute="top" secondItem="0ri-wq-UFb" secondAttribute="bottom" constant="22" id="9Mm-F3-VCI"/>
                                                <constraint firstItem="yS4-D0-T2n" firstAttribute="leading" secondItem="qDd-w1-cgb" secondAttribute="trailing" constant="25" id="B4e-rg-OaT"/>
                                                <constraint firstAttribute="trailing" secondItem="yS4-D0-T2n" secondAttribute="trailing" constant="64" id="Fiv-0i-LIt"/>
                                                <constraint firstItem="qDd-w1-cgb" firstAttribute="top" secondItem="uOf-t7-awn" secondAttribute="bottom" constant="16" id="IrY-EO-VjE"/>
                                                <constraint firstItem="uOf-t7-awn" firstAttribute="top" secondItem="I8k-GL-wcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="J2f-lx-kIc"/>
                                                <constraint firstItem="d8X-cK-QP0" firstAttribute="trailing" secondItem="I8k-GL-wcQ" secondAttribute="trailing" id="JpW-MX-ZcU"/>
                                                <constraint firstItem="I8k-GL-wcQ" firstAttribute="trailing" secondItem="yS4-D0-T2n" secondAttribute="trailing" id="Mrw-4g-w8C"/>
                                                <constraint firstItem="opk-5K-2Ma" firstAttribute="top" secondItem="Olf-E9-vli" secondAttribute="bottom" constant="8" symbolic="YES" id="NB0-06-RUk"/>
                                                <constraint firstItem="I8k-GL-wcQ" firstAttribute="leading" secondItem="qDd-w1-cgb" secondAttribute="leading" id="P1u-LV-Za4"/>
                                                <constraint firstItem="Olf-E9-vli" firstAttribute="leading" secondItem="QPe-PY-l0h" secondAttribute="leading" constant="61" id="PBo-Ch-vnj"/>
                                                <constraint firstItem="d8X-cK-QP0" firstAttribute="leading" secondItem="I8k-GL-wcQ" secondAttribute="leading" id="PxL-eK-S1Y"/>
                                                <constraint firstItem="d8X-cK-QP0" firstAttribute="leading" secondItem="I8k-GL-wcQ" secondAttribute="leading" id="Qhd-a6-ZDE"/>
                                                <constraint firstItem="I8k-GL-wcQ" firstAttribute="leading" secondItem="qDd-w1-cgb" secondAttribute="leading" id="QtT-Bc-S6J"/>
                                                <constraint firstItem="I8k-GL-wcQ" firstAttribute="top" secondItem="d8X-cK-QP0" secondAttribute="bottom" constant="8" symbolic="YES" id="RYb-Wp-wxF"/>
                                                <constraint firstItem="qEo-4s-Nkl" firstAttribute="leading" secondItem="d8X-cK-QP0" secondAttribute="trailing" constant="6" id="SPh-ft-Fm8"/>
                                                <constraint firstItem="opk-5K-2Ma" firstAttribute="top" secondItem="Olf-E9-vli" secondAttribute="bottom" constant="8" symbolic="YES" id="Sag-sS-jZj"/>
                                                <constraint firstItem="d8X-cK-QP0" firstAttribute="centerY" secondItem="qEo-4s-Nkl" secondAttribute="centerY" id="UQ4-lE-CUZ"/>
                                                <constraint firstItem="opk-5K-2Ma" firstAttribute="trailing" secondItem="d8X-cK-QP0" secondAttribute="trailing" id="V12-71-Lct"/>
                                                <constraint firstItem="Olf-E9-vli" firstAttribute="trailing" secondItem="opk-5K-2Ma" secondAttribute="trailing" id="W48-93-ToZ"/>
                                                <constraint firstItem="d8X-cK-QP0" firstAttribute="top" secondItem="qEo-4s-Nkl" secondAttribute="top" id="WVy-YA-5Hi"/>
                                                <constraint firstItem="Olf-E9-vli" firstAttribute="leading" secondItem="opk-5K-2Ma" secondAttribute="leading" id="YVs-dW-rgm"/>
                                                <constraint firstItem="Olf-E9-vli" firstAttribute="leading" secondItem="opk-5K-2Ma" secondAttribute="leading" id="aZF-AL-pyF"/>
                                                <constraint firstItem="uOf-t7-awn" firstAttribute="leading" secondItem="QPe-PY-l0h" secondAttribute="leading" constant="90" id="cCF-QR-plh"/>
                                                <constraint firstItem="d8X-cK-QP0" firstAttribute="trailing" secondItem="I8k-GL-wcQ" secondAttribute="trailing" id="dFd-p1-TGq"/>
                                                <constraint firstItem="uOf-t7-awn" firstAttribute="top" secondItem="I8k-GL-wcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="eNB-ZH-Isp"/>
                                                <constraint firstItem="I8k-GL-wcQ" firstAttribute="top" secondItem="d8X-cK-QP0" secondAttribute="bottom" constant="8" symbolic="YES" id="edH-jC-o4Z"/>
                                                <constraint firstItem="I8k-GL-wcQ" firstAttribute="centerX" secondItem="uOf-t7-awn" secondAttribute="centerX" id="enp-nG-Fbd"/>
                                                <constraint firstItem="Olf-E9-vli" firstAttribute="trailing" secondItem="opk-5K-2Ma" secondAttribute="trailing" id="fdh-Gw-5f8"/>
                                                <constraint firstItem="d8X-cK-QP0" firstAttribute="top" secondItem="opk-5K-2Ma" secondAttribute="bottom" constant="8" symbolic="YES" id="hKS-Pc-zex"/>
                                                <constraint firstItem="0ri-wq-UFb" firstAttribute="top" secondItem="QPe-PY-l0h" secondAttribute="top" constant="18" id="lI8-q6-t9X"/>
                                                <constraint firstItem="Olf-E9-vli" firstAttribute="leading" secondItem="QPe-PY-l0h" secondAttribute="leading" constant="61" id="n2X-ku-P5n"/>
                                                <constraint firstItem="yS4-D0-T2n" firstAttribute="leading" secondItem="qDd-w1-cgb" secondAttribute="trailing" constant="22" id="nfF-z2-q4J"/>
                                                <constraint firstItem="opk-5K-2Ma" firstAttribute="leading" secondItem="d8X-cK-QP0" secondAttribute="leading" id="q1G-1t-qXV"/>
                                                <constraint firstItem="0ri-wq-UFb" firstAttribute="centerX" secondItem="Olf-E9-vli" secondAttribute="centerX" id="qaW-br-KKN"/>
                                                <constraint firstItem="qEo-4s-Nkl" firstAttribute="leading" secondItem="d8X-cK-QP0" secondAttribute="trailing" constant="6" id="r3Y-Kl-WrD"/>
                                                <constraint firstItem="d8X-cK-QP0" firstAttribute="top" secondItem="qEo-4s-Nkl" secondAttribute="top" id="tH5-aY-toe"/>
                                                <constraint firstItem="qDd-w1-cgb" firstAttribute="top" secondItem="uOf-t7-awn" secondAttribute="bottom" constant="23" id="tht-7a-WHE"/>
                                                <constraint firstItem="0ri-wq-UFb" firstAttribute="centerX" secondItem="QPe-PY-l0h" secondAttribute="centerX" id="wdz-rI-gcU"/>
                                                <constraint firstItem="qDd-w1-cgb" firstAttribute="bottom" secondItem="QPe-PY-l0h" secondAttribute="bottomMargin" id="xTe-rf-MBf"/>
                                                <constraint firstItem="opk-5K-2Ma" firstAttribute="trailing" secondItem="d8X-cK-QP0" secondAttribute="trailing" id="yV4-Ey-JRO"/>
                                                <constraint firstItem="d8X-cK-QP0" firstAttribute="bottom" secondItem="qEo-4s-Nkl" secondAttribute="bottom" id="zOx-RB-hWN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2AS-vi-AlG"/>
                                                    <exclude reference="9Mm-F3-VCI"/>
                                                    <exclude reference="PBo-Ch-vnj"/>
                                                    <exclude reference="W48-93-ToZ"/>
                                                    <exclude reference="YVs-dW-rgm"/>
                                                    <exclude reference="aZF-AL-pyF"/>
                                                    <exclude reference="fdh-Gw-5f8"/>
                                                    <exclude reference="n2X-ku-P5n"/>
                                                    <exclude reference="8N2-aK-0h0"/>
                                                    <exclude reference="NB0-06-RUk"/>
                                                    <exclude reference="Sag-sS-jZj"/>
                                                    <exclude reference="V12-71-Lct"/>
                                                    <exclude reference="q1G-1t-qXV"/>
                                                    <exclude reference="yV4-Ey-JRO"/>
                                                    <exclude reference="75D-SW-1UF"/>
                                                    <exclude reference="JpW-MX-ZcU"/>
                                                    <exclude reference="PxL-eK-S1Y"/>
                                                    <exclude reference="Qhd-a6-ZDE"/>
                                                    <exclude reference="UQ4-lE-CUZ"/>
                                                    <exclude reference="WVy-YA-5Hi"/>
                                                    <exclude reference="dFd-p1-TGq"/>
                                                    <exclude reference="hKS-Pc-zex"/>
                                                    <exclude reference="tH5-aY-toe"/>
                                                    <exclude reference="zOx-RB-hWN"/>
                                                    <exclude reference="2Pd-nZ-7cG"/>
                                                    <exclude reference="48M-Mp-DWr"/>
                                                    <exclude reference="7Jx-TF-mrp"/>
                                                    <exclude reference="lI8-q6-t9X"/>
                                                    <exclude reference="qaW-br-KKN"/>
                                                    <exclude reference="wdz-rI-gcU"/>
                                                    <exclude reference="0fC-yq-EGX"/>
                                                    <exclude reference="Mrw-4g-w8C"/>
                                                    <exclude reference="P1u-LV-Za4"/>
                                                    <exclude reference="QtT-Bc-S6J"/>
                                                    <exclude reference="RYb-Wp-wxF"/>
                                                    <exclude reference="edH-jC-o4Z"/>
                                                    <exclude reference="enp-nG-Fbd"/>
                                                    <exclude reference="J2f-lx-kIc"/>
                                                    <exclude reference="cCF-QR-plh"/>
                                                    <exclude reference="eNB-ZH-Isp"/>
                                                    <exclude reference="2mg-aa-kSg"/>
                                                    <exclude reference="IrY-EO-VjE"/>
                                                    <exclude reference="tht-7a-WHE"/>
                                                    <exclude reference="xTe-rf-MBf"/>
                                                    <exclude reference="1oz-S9-s29"/>
                                                    <exclude reference="8Kp-rT-bEa"/>
                                                    <exclude reference="B4e-rg-OaT"/>
                                                    <exclude reference="Fiv-0i-LIt"/>
                                                    <exclude reference="nfF-z2-q4J"/>
                                                    <exclude reference="SPh-ft-Fm8"/>
                                                    <exclude reference="r3Y-Kl-WrD"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="9Mm-F3-VCI"/>
                                                    <include reference="PBo-Ch-vnj"/>
                                                    <include reference="W48-93-ToZ"/>
                                                    <include reference="YVs-dW-rgm"/>
                                                    <include reference="NB0-06-RUk"/>
                                                    <include reference="q1G-1t-qXV"/>
                                                    <include reference="yV4-Ey-JRO"/>
                                                    <include reference="75D-SW-1UF"/>
                                                    <include reference="JpW-MX-ZcU"/>
                                                    <include reference="PxL-eK-S1Y"/>
                                                    <include reference="UQ4-lE-CUZ"/>
                                                    <include reference="WVy-YA-5Hi"/>
                                                    <include reference="lI8-q6-t9X"/>
                                                    <include reference="qaW-br-KKN"/>
                                                    <include reference="wdz-rI-gcU"/>
                                                    <include reference="0fC-yq-EGX"/>
                                                    <include reference="Mrw-4g-w8C"/>
                                                    <include reference="P1u-LV-Za4"/>
                                                    <include reference="RYb-Wp-wxF"/>
                                                    <include reference="cCF-QR-plh"/>
                                                    <include reference="eNB-ZH-Isp"/>
                                                    <include reference="IrY-EO-VjE"/>
                                                    <include reference="xTe-rf-MBf"/>
                                                    <include reference="1oz-S9-s29"/>
                                                    <include reference="B4e-rg-OaT"/>
                                                    <include reference="SPh-ft-Fm8"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2AS-vi-AlG"/>
                                                    <include reference="aZF-AL-pyF"/>
                                                    <include reference="fdh-Gw-5f8"/>
                                                    <include reference="n2X-ku-P5n"/>
                                                    <include reference="8N2-aK-0h0"/>
                                                    <include reference="Sag-sS-jZj"/>
                                                    <include reference="V12-71-Lct"/>
                                                    <include reference="Qhd-a6-ZDE"/>
                                                    <include reference="dFd-p1-TGq"/>
                                                    <include reference="hKS-Pc-zex"/>
                                                    <include reference="tH5-aY-toe"/>
                                                    <include reference="zOx-RB-hWN"/>
                                                    <include reference="2Pd-nZ-7cG"/>
                                                    <include reference="48M-Mp-DWr"/>
                                                    <include reference="7Jx-TF-mrp"/>
                                                    <include reference="QtT-Bc-S6J"/>
                                                    <include reference="edH-jC-o4Z"/>
                                                    <include reference="enp-nG-Fbd"/>
                                                    <include reference="J2f-lx-kIc"/>
                                                    <include reference="2mg-aa-kSg"/>
                                                    <include reference="tht-7a-WHE"/>
                                                    <include reference="8Kp-rT-bEa"/>
                                                    <include reference="Fiv-0i-LIt"/>
                                                    <include reference="nfF-z2-q4J"/>
                                                    <include reference="r3Y-Kl-WrD"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8rF-ne-Dn4" firstAttribute="leading" secondItem="0qw-FC-rUk" secondAttribute="leading" id="6Mo-RS-9l0"/>
                                    <constraint firstAttribute="trailing" secondItem="8rF-ne-Dn4" secondAttribute="trailing" id="AQp-9f-R4d"/>
                                    <constraint firstItem="8rF-ne-Dn4" firstAttribute="centerY" secondItem="0qw-FC-rUk" secondAttribute="centerY" id="E4d-PV-VUb"/>
                                    <constraint firstItem="8rF-ne-Dn4" firstAttribute="centerX" secondItem="0qw-FC-rUk" secondAttribute="centerX" id="Fb4-iT-aiM"/>
                                    <constraint firstAttribute="trailing" secondItem="8rF-ne-Dn4" secondAttribute="trailing" id="JPU-bh-GKZ"/>
                                    <constraint firstItem="8rF-ne-Dn4" firstAttribute="top" secondItem="0qw-FC-rUk" secondAttribute="top" id="Mcc-2i-pNa"/>
                                    <constraint firstItem="8rF-ne-Dn4" firstAttribute="top" secondItem="0qw-FC-rUk" secondAttribute="top" id="S5U-7M-jrP"/>
                                    <constraint firstItem="8rF-ne-Dn4" firstAttribute="centerX" secondItem="0qw-FC-rUk" secondAttribute="centerX" id="dUK-g1-8GJ"/>
                                    <constraint firstAttribute="bottom" secondItem="8rF-ne-Dn4" secondAttribute="bottom" id="jHn-ln-J3x"/>
                                    <constraint firstItem="8rF-ne-Dn4" firstAttribute="leading" secondItem="0qw-FC-rUk" secondAttribute="leading" id="kXb-rK-lDE"/>
                                    <constraint firstAttribute="bottom" secondItem="8rF-ne-Dn4" secondAttribute="bottom" id="oQl-ub-xdg"/>
                                    <constraint firstItem="8rF-ne-Dn4" firstAttribute="centerY" secondItem="0qw-FC-rUk" secondAttribute="centerY" id="yq6-6N-JFU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Mo-RS-9l0"/>
                                        <exclude reference="AQp-9f-R4d"/>
                                        <exclude reference="E4d-PV-VUb"/>
                                        <exclude reference="Fb4-iT-aiM"/>
                                        <exclude reference="JPU-bh-GKZ"/>
                                        <exclude reference="Mcc-2i-pNa"/>
                                        <exclude reference="S5U-7M-jrP"/>
                                        <exclude reference="dUK-g1-8GJ"/>
                                        <exclude reference="jHn-ln-J3x"/>
                                        <exclude reference="kXb-rK-lDE"/>
                                        <exclude reference="oQl-ub-xdg"/>
                                        <exclude reference="yq6-6N-JFU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6Mo-RS-9l0"/>
                                        <include reference="E4d-PV-VUb"/>
                                        <include reference="Fb4-iT-aiM"/>
                                        <include reference="JPU-bh-GKZ"/>
                                        <include reference="Mcc-2i-pNa"/>
                                        <include reference="oQl-ub-xdg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AQp-9f-R4d"/>
                                        <include reference="S5U-7M-jrP"/>
                                        <include reference="dUK-g1-8GJ"/>
                                        <include reference="jHn-ln-J3x"/>
                                        <include reference="kXb-rK-lDE"/>
                                        <include reference="yq6-6N-JFU"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvu-kx-6Lb">
                                <rect key="frame" x="118" y="410" width="178" height="195"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYP-Qh-EDt">
                                <rect key="frame" x="169" y="613" width="76" height="30"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ReG-TR-35M"/>
                                    <constraint firstAttribute="width" constant="106" id="lGC-IL-Q8F"/>
                                </constraints>
                                <state key="normal" title="Upload Pic"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ReG-TR-35M"/>
                                        <exclude reference="lGC-IL-Q8F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ReG-TR-35M"/>
                                        <include reference="lGC-IL-Q8F"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fvu-kx-6Lb" firstAttribute="top" secondItem="0qw-FC-rUk" secondAttribute="bottom" constant="8" symbolic="YES" id="23f-e0-0Hl"/>
                            <constraint firstItem="7bs-t1-imz" firstAttribute="leading" secondItem="q2W-rc-cY0" secondAttribute="leading" id="3OD-e8-qXz"/>
                            <constraint firstItem="0qw-FC-rUk" firstAttribute="leading" secondItem="q2W-rc-cY0" secondAttribute="leadingMargin" id="4Jn-ON-GLq"/>
                            <constraint firstItem="7bs-t1-imz" firstAttribute="centerY" secondItem="0qw-FC-rUk" secondAttribute="centerY" id="C7v-ba-ry5"/>
                            <constraint firstItem="kYP-Qh-EDt" firstAttribute="leading" secondItem="nua-Uz-7Ts" secondAttribute="leading" constant="73" id="CbT-fE-t80"/>
                            <constraint firstItem="kYP-Qh-EDt" firstAttribute="top" secondItem="fvu-kx-6Lb" secondAttribute="bottom" constant="8" symbolic="YES" id="EGi-Zd-1Eg"/>
                            <constraint firstAttribute="trailing" secondItem="7bs-t1-imz" secondAttribute="trailing" id="EP3-Wu-Wxr"/>
                            <constraint firstItem="7bs-t1-imz" firstAttribute="leading" secondItem="q2W-rc-cY0" secondAttribute="leading" id="N1p-qJ-dx1"/>
                            <constraint firstItem="fvu-kx-6Lb" firstAttribute="top" secondItem="nua-Uz-7Ts" secondAttribute="top" constant="72" id="P1S-TE-JAA"/>
                            <constraint firstItem="kYP-Qh-EDt" firstAttribute="leading" secondItem="nua-Uz-7Ts" secondAttribute="leading" constant="169" id="PcS-VW-EuW"/>
                            <constraint firstItem="0qw-FC-rUk" firstAttribute="top" secondItem="nua-Uz-7Ts" secondAttribute="top" constant="60" id="RAk-Uc-YtI"/>
                            <constraint firstItem="0qw-FC-rUk" firstAttribute="leading" secondItem="fvu-kx-6Lb" secondAttribute="trailing" constant="65" id="T4i-Kt-bYc"/>
                            <constraint firstItem="fvu-kx-6Lb" firstAttribute="leading" secondItem="nua-Uz-7Ts" secondAttribute="leading" constant="103" id="To3-xG-nvE"/>
                            <constraint firstItem="7bs-t1-imz" firstAttribute="centerX" secondItem="fvu-kx-6Lb" secondAttribute="centerX" id="UQa-Ph-IpJ"/>
                            <constraint firstItem="nua-Uz-7Ts" firstAttribute="bottom" secondItem="kYP-Qh-EDt" secondAttribute="bottom" constant="187" id="Urn-yt-qep"/>
                            <constraint firstItem="0qw-FC-rUk" firstAttribute="top" secondItem="nua-Uz-7Ts" secondAttribute="top" constant="58" id="V6E-V2-4lO"/>
                            <constraint firstAttribute="bottom" secondItem="7bs-t1-imz" secondAttribute="bottom" id="VkA-1p-4HC"/>
                            <constraint firstItem="fvu-kx-6Lb" firstAttribute="centerX" secondItem="0qw-FC-rUk" secondAttribute="centerX" constant="-370" id="WTs-X3-BmU"/>
                            <constraint firstItem="7bs-t1-imz" firstAttribute="top" secondItem="q2W-rc-cY0" secondAttribute="top" id="X2e-dh-uPs"/>
                            <constraint firstItem="0qw-FC-rUk" firstAttribute="centerX" secondItem="fvu-kx-6Lb" secondAttribute="centerX" id="Xsv-tw-3UR"/>
                            <constraint firstItem="fvu-kx-6Lb" firstAttribute="leading" secondItem="nua-Uz-7Ts" secondAttribute="leading" constant="118" id="b5B-wt-hT6"/>
                            <constraint firstItem="nua-Uz-7Ts" firstAttribute="trailing" secondItem="0qw-FC-rUk" secondAttribute="trailing" constant="118" id="bVk-Yx-L1Y"/>
                            <constraint firstItem="kYP-Qh-EDt" firstAttribute="top" secondItem="fvu-kx-6Lb" secondAttribute="bottom" constant="8" symbolic="YES" id="gBs-yL-eIW"/>
                            <constraint firstAttribute="trailing" secondItem="7bs-t1-imz" secondAttribute="trailing" id="hP9-En-LXY"/>
                            <constraint firstItem="nua-Uz-7Ts" firstAttribute="bottom" secondItem="kYP-Qh-EDt" secondAttribute="bottom" constant="153" id="hug-Um-3ZF"/>
                            <constraint firstItem="7bs-t1-imz" firstAttribute="top" secondItem="nua-Uz-7Ts" secondAttribute="top" id="jav-oW-cwb"/>
                            <constraint firstItem="kYP-Qh-EDt" firstAttribute="top" secondItem="fvu-kx-6Lb" secondAttribute="bottom" constant="8" symbolic="YES" id="jwR-cl-KHG"/>
                            <constraint firstItem="fvu-kx-6Lb" firstAttribute="centerX" secondItem="kYP-Qh-EDt" secondAttribute="centerX" id="kIs-zm-dbF"/>
                            <constraint firstItem="fvu-kx-6Lb" firstAttribute="centerX" secondItem="kYP-Qh-EDt" secondAttribute="centerX" id="muH-HA-sN2"/>
                            <constraint firstItem="fvu-kx-6Lb" firstAttribute="centerX" secondItem="kYP-Qh-EDt" secondAttribute="centerX" constant="7" id="nvl-ya-yHA"/>
                            <constraint firstAttribute="bottom" secondItem="7bs-t1-imz" secondAttribute="bottom" id="q3i-NI-c6J"/>
                            <constraint firstItem="kYP-Qh-EDt" firstAttribute="leading" secondItem="nua-Uz-7Ts" secondAttribute="leading" constant="124" id="tu8-ck-Ucg"/>
                            <constraint firstItem="nua-Uz-7Ts" firstAttribute="bottom" secondItem="kYP-Qh-EDt" secondAttribute="bottom" constant="219" id="wB5-cm-Eor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nua-Uz-7Ts"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3OD-e8-qXz"/>
                                <exclude reference="C7v-ba-ry5"/>
                                <exclude reference="EP3-Wu-Wxr"/>
                                <exclude reference="N1p-qJ-dx1"/>
                                <exclude reference="UQa-Ph-IpJ"/>
                                <exclude reference="VkA-1p-4HC"/>
                                <exclude reference="X2e-dh-uPs"/>
                                <exclude reference="hP9-En-LXY"/>
                                <exclude reference="jav-oW-cwb"/>
                                <exclude reference="q3i-NI-c6J"/>
                                <exclude reference="bVk-Yx-L1Y"/>
                                <exclude reference="hug-Um-3ZF"/>
                                <exclude reference="wB5-cm-Eor"/>
                                <exclude reference="23f-e0-0Hl"/>
                                <exclude reference="P1S-TE-JAA"/>
                                <exclude reference="To3-xG-nvE"/>
                                <exclude reference="b5B-wt-hT6"/>
                                <exclude reference="kIs-zm-dbF"/>
                                <exclude reference="muH-HA-sN2"/>
                                <exclude reference="PcS-VW-EuW"/>
                                <exclude reference="gBs-yL-eIW"/>
                                <exclude reference="jwR-cl-KHG"/>
                                <exclude reference="tu8-ck-Ucg"/>
                                <exclude reference="4Jn-ON-GLq"/>
                                <exclude reference="RAk-Uc-YtI"/>
                                <exclude reference="T4i-Kt-bYc"/>
                                <exclude reference="V6E-V2-4lO"/>
                                <exclude reference="Xsv-tw-3UR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="C7v-ba-ry5"/>
                                <include reference="EP3-Wu-Wxr"/>
                                <include reference="N1p-qJ-dx1"/>
                                <include reference="VkA-1p-4HC"/>
                                <include reference="jav-oW-cwb"/>
                                <exclude reference="Urn-yt-qep"/>
                                <include reference="bVk-Yx-L1Y"/>
                                <include reference="hug-Um-3ZF"/>
                                <include reference="P1S-TE-JAA"/>
                                <include reference="To3-xG-nvE"/>
                                <exclude reference="WTs-X3-BmU"/>
                                <include reference="muH-HA-sN2"/>
                                <exclude reference="nvl-ya-yHA"/>
                                <exclude reference="CbT-fE-t80"/>
                                <exclude reference="EGi-Zd-1Eg"/>
                                <include reference="jwR-cl-KHG"/>
                                <include reference="tu8-ck-Ucg"/>
                                <include reference="RAk-Uc-YtI"/>
                                <include reference="T4i-Kt-bYc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3OD-e8-qXz"/>
                                <include reference="UQa-Ph-IpJ"/>
                                <include reference="X2e-dh-uPs"/>
                                <include reference="hP9-En-LXY"/>
                                <include reference="q3i-NI-c6J"/>
                                <exclude reference="Urn-yt-qep"/>
                                <include reference="wB5-cm-Eor"/>
                                <include reference="23f-e0-0Hl"/>
                                <exclude reference="WTs-X3-BmU"/>
                                <include reference="b5B-wt-hT6"/>
                                <include reference="kIs-zm-dbF"/>
                                <exclude reference="nvl-ya-yHA"/>
                                <exclude reference="CbT-fE-t80"/>
                                <exclude reference="EGi-Zd-1Eg"/>
                                <include reference="PcS-VW-EuW"/>
                                <include reference="gBs-yL-eIW"/>
                                <include reference="4Jn-ON-GLq"/>
                                <include reference="V6E-V2-4lO"/>
                                <include reference="Xsv-tw-3UR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ConfirmPass" destination="I8k-GL-wcQ" id="QSa-Fs-Bgu"/>
                        <outlet property="Email" destination="opk-5K-2Ma" id="ZBy-7y-mG9"/>
                        <outlet property="Name" destination="Olf-E9-vli" id="hDp-h5-J4x"/>
                        <outlet property="Pass" destination="d8X-cK-QP0" id="BPU-dB-u4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cr-bi-X7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.64285714285711" y="-517.39130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background2" width="168" height="300"/>
    </resources>
</document>
