<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Expance_Managment_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-Vd-M1m">
                                <rect key="frame" x="0.0" y="0.0" width="915" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-EV-oAj">
                                        <rect key="frame" x="-218" y="-270" width="771" height="1963"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-kI-uOp">
                                        <rect key="frame" x="8" y="89" width="389" height="202"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tuX-yd-yyg">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="202"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4D9-UB-mxx" customClass="BottomLine" customModule="Expance_Managment_App" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="94" width="317" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCk-kq-tIk">
                                                    <rect key="frame" x="244" y="145" width="125" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="9PH-Yb-Z0r"/>
                                                    </constraints>
                                                    <state key="normal" title="Log In" backgroundImage="Background2">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="0.34099422089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="TxtLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbe-rK-69U"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-ku-wnl">
                                                    <rect key="frame" x="23" y="146" width="94" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cjX-D2-QCZ"/>
                                                        <constraint firstAttribute="width" constant="94" id="uHx-85-6QM"/>
                                                    </constraints>
                                                    <state key="normal" title="New User?"/>
                                                    <connections>
                                                        <action selector="newuser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3J-WY-1UH"/>
                                                        <segue destination="bhN-aA-xB2" kind="presentation" id="ALq-UJ-Q8D"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F26-T9-n59">
                                                    <rect key="frame" x="157" y="8" width="75" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="eVW-Ap-AXm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-TP-IfQ" customClass="BottomLine" customModule="Expance_Managment_App" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="47" width="317" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="zWQ-El-2W9"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4D9-UB-mxx" firstAttribute="top" secondItem="NNa-TP-IfQ" secondAttribute="bottom" constant="17" id="Aur-VM-gaG"/>
                                                <constraint firstItem="NNa-TP-IfQ" firstAttribute="top" secondItem="tuX-yd-yyg" secondAttribute="top" constant="47" id="CRJ-z9-JdB"/>
                                                <constraint firstItem="yfs-ku-wnl" firstAttribute="top" secondItem="fCk-kq-tIk" secondAttribute="top" constant="1" id="IwN-rI-JzG"/>
                                                <constraint firstItem="NNa-TP-IfQ" firstAttribute="leading" secondItem="4D9-UB-mxx" secondAttribute="leading" id="LHz-3Z-Exb"/>
                                                <constraint firstItem="yfs-ku-wnl" firstAttribute="bottom" secondItem="fCk-kq-tIk" secondAttribute="bottom" constant="1" id="Ogz-1c-8OD"/>
                                                <constraint firstItem="F26-T9-n59" firstAttribute="top" secondItem="tuX-yd-yyg" secondAttribute="topMargin" id="WnW-mz-WpD"/>
                                                <constraint firstAttribute="trailing" secondItem="fCk-kq-tIk" secondAttribute="trailing" constant="20" id="amd-pL-hcv"/>
                                                <constraint firstItem="F26-T9-n59" firstAttribute="centerX" secondItem="tuX-yd-yyg" secondAttribute="centerX" id="bsW-QH-X24"/>
                                                <constraint firstItem="yfs-ku-wnl" firstAttribute="bottom" secondItem="tuX-yd-yyg" secondAttribute="bottomMargin" constant="-18" id="eEQ-9z-V5D"/>
                                                <constraint firstItem="NNa-TP-IfQ" firstAttribute="trailing" secondItem="4D9-UB-mxx" secondAttribute="trailing" id="joi-en-3Cv"/>
                                                <constraint firstItem="NNa-TP-IfQ" firstAttribute="leading" secondItem="tuX-yd-yyg" secondAttribute="leading" constant="23" id="oUy-S5-f8q"/>
                                                <constraint firstAttribute="trailing" secondItem="NNa-TP-IfQ" secondAttribute="trailing" constant="49" id="uKp-lz-M1x"/>
                                                <constraint firstItem="yfs-ku-wnl" firstAttribute="top" secondItem="4D9-UB-mxx" secondAttribute="bottom" constant="22" id="wst-7r-mfZ"/>
                                                <constraint firstItem="4D9-UB-mxx" firstAttribute="leading" secondItem="yfs-ku-wnl" secondAttribute="leading" id="zh6-KZ-gQi"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="0.34099422089041098" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="202" id="8hG-Ih-G1x"/>
                                            <constraint firstAttribute="width" constant="389" id="gcU-Gu-Ox6"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kfa-kI-uOp" firstAttribute="leading" secondItem="nmt-Vd-M1m" secondAttribute="leadingMargin" id="4RV-mK-hqP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ule-EV-oAj" secondAttribute="trailing" constant="362" id="BHY-Vw-5KR"/>
                                    <constraint firstAttribute="bottom" secondItem="Ule-EV-oAj" secondAttribute="bottom" constant="-797" id="KKH-U5-02Z"/>
                                    <constraint firstItem="Ule-EV-oAj" firstAttribute="centerY" secondItem="nmt-Vd-M1m" secondAttribute="centerY" constant="263.5" id="NUb-bV-V94"/>
                                    <constraint firstItem="Ule-EV-oAj" firstAttribute="top" secondItem="nmt-Vd-M1m" secondAttribute="top" constant="-270" id="aUU-uF-jlv"/>
                                    <constraint firstItem="Kfa-kI-uOp" firstAttribute="top" secondItem="nmt-Vd-M1m" secondAttribute="top" constant="89" id="fLt-iz-GH2"/>
                                    <constraint firstItem="Ule-EV-oAj" firstAttribute="leading" secondItem="nmt-Vd-M1m" secondAttribute="leading" constant="-218" id="iCJ-Xy-2V9"/>
                                    <constraint firstItem="Ule-EV-oAj" firstAttribute="centerX" secondItem="nmt-Vd-M1m" secondAttribute="centerX" constant="-290" id="sGu-M5-UpD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nmt-Vd-M1m" secondAttribute="bottom" id="8D1-sv-anB"/>
                            <constraint firstItem="nmt-Vd-M1m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KjX-eU-UAz"/>
                            <constraint firstAttribute="trailing" secondItem="nmt-Vd-M1m" secondAttribute="trailing" constant="-501" id="Zrl-eP-nuf"/>
                            <constraint firstItem="nmt-Vd-M1m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iXa-4X-16G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="NNa-TP-IfQ" id="l13-oK-D2j"/>
                        <outlet property="txtpass" destination="4D9-UB-mxx" id="99m-BE-1J5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="115.84821428571428"/>
        </scene>
        <!--Register-->
        <scene sceneID="srY-gh-5B5">
            <objects>
                <viewController id="bhN-aA-xB2" customClass="Register" customModule="Expance_Managment_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2W-rc-cY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-t1-imz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qw-FC-rUk">
                                <rect key="frame" x="20" y="102" width="374" height="300"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rF-ne-Dn4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QPe-PY-l0h">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-w1-cgb">
                                                    <rect key="frame" x="61" y="252" width="114" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="SignUp"/>
                                                    <connections>
                                                        <action selector="Register:" destination="bhN-aA-xB2" eventType="touchUpInside" id="IPc-RN-J9B"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ri-wq-UFb">
                                                    <rect key="frame" x="156.5" y="18" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-E9-vli">
                                                    <rect key="frame" x="61" y="61" width="252" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opk-5K-2Ma">
                                                    <rect key="frame" x="61" y="99" width="252" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8X-cK-QP0">
                                                    <rect key="frame" x="61" y="137" width="212" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-GL-wcQ">
                                                    <rect key="frame" x="61" y="176" width="252" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-D0-T2n">
                                                    <rect key="frame" x="197" y="251" width="113" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="NLY-5Z-YJf"/>
                                                        <constraint firstAttribute="width" constant="113" id="NOy-p3-0b5"/>
                                                    </constraints>
                                                    <state key="normal" title="LogIn"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NLY-5Z-YJf"/>
                                                            <exclude reference="NOy-p3-0b5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="NLY-5Z-YJf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="NOy-p3-0b5"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-t7-awn">
                                                    <rect key="frame" x="101" y="214" width="172" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="8Am-1N-l7p"/>
                                                        <constraint firstAttribute="height" constant="15" id="cgt-h6-qD5"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                        <segment title="Other"/>
                                                    </segments>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8Am-1N-l7p"/>
                                                            <exclude reference="cgt-h6-qD5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="8Am-1N-l7p"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="cgt-h6-qD5"/>
                                                        </mask>
                                                    </variation>
                                                </segmentedControl>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEo-4s-Nkl">
                                                    <rect key="frame" x="292" y="137" width="51" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="te7-d5-hv1"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="te7-d5-hv1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="te7-d5-hv1"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="ShowPass:" destination="bhN-aA-xB2" eventType="valueChanged" id="TkD-dE-l0O"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d8X-cK-QP0" firstAttribute="leading" secondItem="I8k-GL-wcQ" secondAttribute="leading" id="5S2-WW-HaZ"/>
                                                <constraint firstItem="0ri-wq-UFb" firstAttribute="centerX" secondItem="QPe-PY-l0h" secondAttribute="centerX" id="7wf-Y1-jlW"/>
                                                <constraint firstItem="d8X-cK-QP0" firstAttribute="leading" secondItem="I8k-GL-wcQ" secondAttribute="leading" id="88c-kz-La0"/>
                                                <constraint firstItem="opk-5K-2Ma" firstAttribute="trailing" secondItem="I8k-GL-wcQ" secondAttribute="trailing" id="AwP-nK-AO9"/>
                                                <constraint firstItem="qDd-w1-cgb" firstAttribute="bottom" secondItem="QPe-PY-l0h" secondAttribute="bottomMargin" id="C9F-3i-UTX"/>
                                                <constraint firstAttribute="trailing" secondItem="yS4-D0-T2n" secondAttribute="trailing" constant="64" id="F2N-rj-iiy"/>
                                                <constraint firstItem="0ri-wq-UFb" firstAttribute="top" secondItem="QPe-PY-l0h" secondAttribute="top" constant="18" id="F3p-Q8-FRe"/>
                                                <constraint firstItem="opk-5K-2Ma" firstAttribute="leading" secondItem="d8X-cK-QP0" secondAttribute="leading" id="FfK-zY-kdr"/>
                                                <constraint firstItem="I8k-GL-wcQ" firstAttribute="top" secondItem="d8X-cK-QP0" secondAttribute="bottom" constant="8" symbolic="YES" id="Gnl-Qm-vBd"/>
                                                <constraint firstItem="Olf-E9-vli" firstAttribute="leading" secondItem="QPe-PY-l0h" secondAttribute="leading" constant="61" id="Hb5-5g-a7F"/>
                                                <constraint firstItem="opk-5K-2Ma" firstAttribute="top" secondItem="Olf-E9-vli" secondAttribute="bottom" constant="8" symbolic="YES" id="Hlv-Hq-Pbg"/>
                                                <constraint firstItem="I8k-GL-wcQ" firstAttribute="trailing" secondItem="yS4-D0-T2n" secondAttribute="trailing" id="HtM-v2-15S"/>
                                                <constraint firstItem="Olf-E9-vli" firstAttribute="leading" secondItem="opk-5K-2Ma" secondAttribute="leading" id="IYC-Iy-n0H"/>
                                                <constraint firstItem="0ri-wq-UFb" firstAttribute="centerX" secondItem="QPe-PY-l0h" secondAttribute="centerX" id="Iw3-Df-fz8"/>
                                                <constraint firstItem="0ri-wq-UFb" firstAttribute="centerX" secondItem="Olf-E9-vli" secondAttribute="centerX" id="K1O-G0-RN7"/>
                                                <constraint firstItem="I8k-GL-wcQ" firstAttribute="centerX" secondItem="uOf-t7-awn" secondAttribute="centerX" id="K67-u8-kRy"/>
                                                <constraint firstItem="d8X-cK-QP0" firstAttribute="centerY" secondItem="qEo-4s-Nkl" secondAttribute="centerY" id="KUa-5O-oLR"/>
                                                <constraint firstItem="Olf-E9-vli" firstAttribute="top" secondItem="0ri-wq-UFb" secondAttribute="bottom" constant="22" id="LBU-z6-yEE"/>
                                                <constraint firstItem="0ri-wq-UFb" firstAttribute="top" secondItem="QPe-PY-l0h" secondAttribute="top" constant="18" id="MCs-s5-yuj"/>
                                                <constraint firstItem="yS4-D0-T2n" firstAttribute="leading" secondItem="qDd-w1-cgb" secondAttribute="trailing" constant="25" id="MDD-2j-6In"/>
                                                <constraint firstItem="I8k-GL-wcQ" firstAttribute="leading" secondItem="qDd-w1-cgb" secondAttribute="leading" id="N2e-Pu-X5D"/>
                                                <constraint firstItem="qEo-4s-Nkl" firstAttribute="leading" secondItem="d8X-cK-QP0" secondAttribute="trailing" constant="8" symbolic="YES" id="OEV-P7-3TP"/>
                                                <constraint firstItem="d8X-cK-QP0" firstAttribute="top" secondItem="opk-5K-2Ma" secondAttribute="bottom" constant="8" symbolic="YES" id="Opa-WY-oey"/>
                                                <constraint firstItem="d8X-cK-QP0" firstAttribute="trailing" secondItem="uOf-t7-awn" secondAttribute="trailing" id="PyD-AB-ufP"/>
                                                <constraint firstItem="I8k-GL-wcQ" firstAttribute="leading" secondItem="qDd-w1-cgb" secondAttribute="leading" id="TIA-et-Hfx"/>
                                                <constraint firstAttribute="bottom" secondItem="qDd-w1-cgb" secondAttribute="bottom" constant="18" id="TKn-OU-AdZ"/>
                                                <constraint firstItem="I8k-GL-wcQ" firstAttribute="top" secondItem="d8X-cK-QP0" secondAttribute="bottom" constant="8" symbolic="YES" id="UhE-hZ-zaw"/>
                                                <constraint firstItem="Olf-E9-vli" firstAttribute="leading" secondItem="QPe-PY-l0h" secondAttribute="leading" constant="61" id="WdK-tz-Icc"/>
                                                <constraint firstItem="d8X-cK-QP0" firstAttribute="top" secondItem="qEo-4s-Nkl" secondAttribute="top" id="Wrm-Nm-Ddj"/>
                                                <constraint firstItem="yS4-D0-T2n" firstAttribute="top" secondItem="uOf-t7-awn" secondAttribute="bottom" constant="22" id="aKW-Pu-kwL"/>
                                                <constraint firstItem="yS4-D0-T2n" firstAttribute="top" secondItem="uOf-t7-awn" secondAttribute="bottom" constant="12" id="edS-O4-fuj"/>
                                                <constraint firstItem="I8k-GL-wcQ" firstAttribute="centerX" secondItem="uOf-t7-awn" secondAttribute="centerX" id="fjh-Ep-KSu"/>
                                                <constraint firstItem="yS4-D0-T2n" firstAttribute="leading" secondItem="qDd-w1-cgb" secondAttribute="trailing" constant="22" id="fpa-0D-AIK"/>
                                                <constraint firstItem="Olf-E9-vli" firstAttribute="trailing" secondItem="opk-5K-2Ma" secondAttribute="trailing" id="g7W-IB-ffq"/>
                                                <constraint firstItem="uOf-t7-awn" firstAttribute="top" secondItem="I8k-GL-wcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="gC8-wG-08l"/>
                                                <constraint firstItem="0ri-wq-UFb" firstAttribute="centerX" secondItem="Olf-E9-vli" secondAttribute="centerX" id="ggW-Ae-BYx"/>
                                                <constraint firstItem="d8X-cK-QP0" firstAttribute="trailing" secondItem="uOf-t7-awn" secondAttribute="trailing" id="htO-4i-Dq4"/>
                                                <constraint firstItem="qEo-4s-Nkl" firstAttribute="leading" secondItem="d8X-cK-QP0" secondAttribute="trailing" constant="8" symbolic="YES" id="iSj-3T-Uib"/>
                                                <constraint firstItem="opk-5K-2Ma" firstAttribute="top" secondItem="Olf-E9-vli" secondAttribute="bottom" constant="8" symbolic="YES" id="jdU-Vr-fON"/>
                                                <constraint firstItem="uOf-t7-awn" firstAttribute="top" secondItem="I8k-GL-wcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kiF-7E-qRJ"/>
                                                <constraint firstAttribute="trailing" secondItem="qEo-4s-Nkl" secondAttribute="trailing" constant="44" id="mOJ-HQ-t3T"/>
                                                <constraint firstItem="opk-5K-2Ma" firstAttribute="trailing" secondItem="I8k-GL-wcQ" secondAttribute="trailing" id="nD2-m6-anY"/>
                                                <constraint firstItem="qDd-w1-cgb" firstAttribute="top" secondItem="uOf-t7-awn" secondAttribute="bottom" constant="16" id="nip-Dm-i53"/>
                                                <constraint firstItem="opk-5K-2Ma" firstAttribute="leading" secondItem="d8X-cK-QP0" secondAttribute="leading" id="oha-Vl-HW3"/>
                                                <constraint firstItem="I8k-GL-wcQ" firstAttribute="top" secondItem="qEo-4s-Nkl" secondAttribute="bottom" constant="8" symbolic="YES" id="p5H-RW-eVB"/>
                                                <constraint firstItem="uOf-t7-awn" firstAttribute="leading" secondItem="QPe-PY-l0h" secondAttribute="leading" constant="90" id="r0i-ag-AUF"/>
                                                <constraint firstItem="Olf-E9-vli" firstAttribute="top" secondItem="0ri-wq-UFb" secondAttribute="bottom" constant="22" id="uil-Zf-AOU"/>
                                                <constraint firstItem="d8X-cK-QP0" firstAttribute="top" secondItem="qEo-4s-Nkl" secondAttribute="top" id="wXd-zU-C4T"/>
                                                <constraint firstItem="Olf-E9-vli" firstAttribute="trailing" secondItem="opk-5K-2Ma" secondAttribute="trailing" id="yPZ-T0-2Nc"/>
                                                <constraint firstItem="qDd-w1-cgb" firstAttribute="top" secondItem="uOf-t7-awn" secondAttribute="bottom" constant="23" id="zGU-J8-bgJ"/>
                                                <constraint firstItem="Olf-E9-vli" firstAttribute="leading" secondItem="opk-5K-2Ma" secondAttribute="leading" id="zby-rG-ejN"/>
                                                <constraint firstItem="d8X-cK-QP0" firstAttribute="top" secondItem="opk-5K-2Ma" secondAttribute="bottom" constant="8" symbolic="YES" id="zlC-5J-Gay"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hb5-5g-a7F"/>
                                                    <exclude reference="IYC-Iy-n0H"/>
                                                    <exclude reference="LBU-z6-yEE"/>
                                                    <exclude reference="WdK-tz-Icc"/>
                                                    <exclude reference="g7W-IB-ffq"/>
                                                    <exclude reference="uil-Zf-AOU"/>
                                                    <exclude reference="yPZ-T0-2Nc"/>
                                                    <exclude reference="zby-rG-ejN"/>
                                                    <exclude reference="AwP-nK-AO9"/>
                                                    <exclude reference="FfK-zY-kdr"/>
                                                    <exclude reference="Hlv-Hq-Pbg"/>
                                                    <exclude reference="jdU-Vr-fON"/>
                                                    <exclude reference="nD2-m6-anY"/>
                                                    <exclude reference="oha-Vl-HW3"/>
                                                    <exclude reference="5S2-WW-HaZ"/>
                                                    <exclude reference="88c-kz-La0"/>
                                                    <exclude reference="KUa-5O-oLR"/>
                                                    <exclude reference="Opa-WY-oey"/>
                                                    <exclude reference="PyD-AB-ufP"/>
                                                    <exclude reference="Wrm-Nm-Ddj"/>
                                                    <exclude reference="htO-4i-Dq4"/>
                                                    <exclude reference="wXd-zU-C4T"/>
                                                    <exclude reference="zlC-5J-Gay"/>
                                                    <exclude reference="7wf-Y1-jlW"/>
                                                    <exclude reference="F3p-Q8-FRe"/>
                                                    <exclude reference="Iw3-Df-fz8"/>
                                                    <exclude reference="K1O-G0-RN7"/>
                                                    <exclude reference="MCs-s5-yuj"/>
                                                    <exclude reference="ggW-Ae-BYx"/>
                                                    <exclude reference="Gnl-Qm-vBd"/>
                                                    <exclude reference="HtM-v2-15S"/>
                                                    <exclude reference="K67-u8-kRy"/>
                                                    <exclude reference="N2e-Pu-X5D"/>
                                                    <exclude reference="TIA-et-Hfx"/>
                                                    <exclude reference="UhE-hZ-zaw"/>
                                                    <exclude reference="fjh-Ep-KSu"/>
                                                    <exclude reference="p5H-RW-eVB"/>
                                                    <exclude reference="gC8-wG-08l"/>
                                                    <exclude reference="kiF-7E-qRJ"/>
                                                    <exclude reference="r0i-ag-AUF"/>
                                                    <exclude reference="C9F-3i-UTX"/>
                                                    <exclude reference="TKn-OU-AdZ"/>
                                                    <exclude reference="nip-Dm-i53"/>
                                                    <exclude reference="zGU-J8-bgJ"/>
                                                    <exclude reference="F2N-rj-iiy"/>
                                                    <exclude reference="MDD-2j-6In"/>
                                                    <exclude reference="aKW-Pu-kwL"/>
                                                    <exclude reference="edS-O4-fuj"/>
                                                    <exclude reference="fpa-0D-AIK"/>
                                                    <exclude reference="OEV-P7-3TP"/>
                                                    <exclude reference="iSj-3T-Uib"/>
                                                    <exclude reference="mOJ-HQ-t3T"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="IYC-Iy-n0H"/>
                                                    <include reference="WdK-tz-Icc"/>
                                                    <include reference="uil-Zf-AOU"/>
                                                    <include reference="yPZ-T0-2Nc"/>
                                                    <include reference="jdU-Vr-fON"/>
                                                    <include reference="nD2-m6-anY"/>
                                                    <include reference="oha-Vl-HW3"/>
                                                    <include reference="5S2-WW-HaZ"/>
                                                    <include reference="KUa-5O-oLR"/>
                                                    <include reference="Wrm-Nm-Ddj"/>
                                                    <include reference="htO-4i-Dq4"/>
                                                    <include reference="zlC-5J-Gay"/>
                                                    <include reference="F3p-Q8-FRe"/>
                                                    <include reference="Iw3-Df-fz8"/>
                                                    <include reference="ggW-Ae-BYx"/>
                                                    <include reference="HtM-v2-15S"/>
                                                    <include reference="TIA-et-Hfx"/>
                                                    <include reference="UhE-hZ-zaw"/>
                                                    <include reference="fjh-Ep-KSu"/>
                                                    <include reference="gC8-wG-08l"/>
                                                    <include reference="r0i-ag-AUF"/>
                                                    <include reference="C9F-3i-UTX"/>
                                                    <include reference="nip-Dm-i53"/>
                                                    <include reference="MDD-2j-6In"/>
                                                    <include reference="edS-O4-fuj"/>
                                                    <include reference="OEV-P7-3TP"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Hb5-5g-a7F"/>
                                                    <include reference="LBU-z6-yEE"/>
                                                    <include reference="g7W-IB-ffq"/>
                                                    <include reference="zby-rG-ejN"/>
                                                    <include reference="AwP-nK-AO9"/>
                                                    <include reference="FfK-zY-kdr"/>
                                                    <include reference="Hlv-Hq-Pbg"/>
                                                    <include reference="88c-kz-La0"/>
                                                    <include reference="Opa-WY-oey"/>
                                                    <include reference="PyD-AB-ufP"/>
                                                    <include reference="wXd-zU-C4T"/>
                                                    <include reference="7wf-Y1-jlW"/>
                                                    <include reference="K1O-G0-RN7"/>
                                                    <include reference="MCs-s5-yuj"/>
                                                    <include reference="Gnl-Qm-vBd"/>
                                                    <include reference="K67-u8-kRy"/>
                                                    <include reference="N2e-Pu-X5D"/>
                                                    <include reference="p5H-RW-eVB"/>
                                                    <include reference="kiF-7E-qRJ"/>
                                                    <include reference="TKn-OU-AdZ"/>
                                                    <include reference="zGU-J8-bgJ"/>
                                                    <include reference="F2N-rj-iiy"/>
                                                    <include reference="aKW-Pu-kwL"/>
                                                    <include reference="fpa-0D-AIK"/>
                                                    <include reference="iSj-3T-Uib"/>
                                                    <include reference="mOJ-HQ-t3T"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8rF-ne-Dn4" secondAttribute="trailing" id="51P-pD-OgU"/>
                                    <constraint firstItem="8rF-ne-Dn4" firstAttribute="centerX" secondItem="0qw-FC-rUk" secondAttribute="centerX" id="6ae-gh-YJV"/>
                                    <constraint firstAttribute="trailing" secondItem="8rF-ne-Dn4" secondAttribute="trailing" id="A8H-0V-gZD"/>
                                    <constraint firstAttribute="bottom" secondItem="8rF-ne-Dn4" secondAttribute="bottom" id="HfM-51-Eav"/>
                                    <constraint firstItem="8rF-ne-Dn4" firstAttribute="top" secondItem="0qw-FC-rUk" secondAttribute="top" id="Kgy-Cn-hJd"/>
                                    <constraint firstItem="8rF-ne-Dn4" firstAttribute="top" secondItem="0qw-FC-rUk" secondAttribute="top" id="ShH-p5-SPf"/>
                                    <constraint firstItem="8rF-ne-Dn4" firstAttribute="leading" secondItem="0qw-FC-rUk" secondAttribute="leading" id="XJt-qW-u3M"/>
                                    <constraint firstItem="8rF-ne-Dn4" firstAttribute="centerX" secondItem="0qw-FC-rUk" secondAttribute="centerX" id="Y5v-Yc-g1v"/>
                                    <constraint firstAttribute="bottom" secondItem="8rF-ne-Dn4" secondAttribute="bottom" id="daK-UN-vzQ"/>
                                    <constraint firstItem="8rF-ne-Dn4" firstAttribute="leading" secondItem="0qw-FC-rUk" secondAttribute="leading" id="eJg-JT-5jd"/>
                                    <constraint firstItem="8rF-ne-Dn4" firstAttribute="centerY" secondItem="0qw-FC-rUk" secondAttribute="centerY" id="pf4-jC-OCE"/>
                                    <constraint firstItem="8rF-ne-Dn4" firstAttribute="centerY" secondItem="0qw-FC-rUk" secondAttribute="centerY" id="zQl-Dv-21L"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="51P-pD-OgU"/>
                                        <exclude reference="6ae-gh-YJV"/>
                                        <exclude reference="A8H-0V-gZD"/>
                                        <exclude reference="HfM-51-Eav"/>
                                        <exclude reference="Kgy-Cn-hJd"/>
                                        <exclude reference="ShH-p5-SPf"/>
                                        <exclude reference="XJt-qW-u3M"/>
                                        <exclude reference="Y5v-Yc-g1v"/>
                                        <exclude reference="daK-UN-vzQ"/>
                                        <exclude reference="eJg-JT-5jd"/>
                                        <exclude reference="pf4-jC-OCE"/>
                                        <exclude reference="zQl-Dv-21L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="51P-pD-OgU"/>
                                        <include reference="HfM-51-Eav"/>
                                        <include reference="Kgy-Cn-hJd"/>
                                        <include reference="XJt-qW-u3M"/>
                                        <include reference="Y5v-Yc-g1v"/>
                                        <include reference="pf4-jC-OCE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6ae-gh-YJV"/>
                                        <include reference="A8H-0V-gZD"/>
                                        <include reference="ShH-p5-SPf"/>
                                        <include reference="daK-UN-vzQ"/>
                                        <include reference="eJg-JT-5jd"/>
                                        <include reference="zQl-Dv-21L"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvu-kx-6Lb">
                                <rect key="frame" x="118" y="410" width="178" height="195"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYP-Qh-EDt">
                                <rect key="frame" x="169" y="613" width="76" height="30"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="54B-dF-NLt"/>
                                    <constraint firstAttribute="height" constant="36" id="8EQ-YA-GNC"/>
                                </constraints>
                                <state key="normal" title="Upload Pic"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="54B-dF-NLt"/>
                                        <exclude reference="8EQ-YA-GNC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="54B-dF-NLt"/>
                                        <include reference="8EQ-YA-GNC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pickImage:" destination="bhN-aA-xB2" eventType="touchUpInside" id="5dG-qY-nA7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fvu-kx-6Lb" firstAttribute="centerX" secondItem="kYP-Qh-EDt" secondAttribute="centerX" id="5we-R9-5xt"/>
                            <constraint firstItem="0qw-FC-rUk" firstAttribute="centerX" secondItem="fvu-kx-6Lb" secondAttribute="centerX" id="9ka-wD-Fmv"/>
                            <constraint firstItem="7bs-t1-imz" firstAttribute="leading" secondItem="q2W-rc-cY0" secondAttribute="leading" id="AHE-th-Xpf"/>
                            <constraint firstItem="nua-Uz-7Ts" firstAttribute="trailing" secondItem="0qw-FC-rUk" secondAttribute="trailing" constant="118" id="BA1-Oq-CEm"/>
                            <constraint firstItem="kYP-Qh-EDt" firstAttribute="leading" secondItem="nua-Uz-7Ts" secondAttribute="leading" constant="73" id="CbT-fE-t80"/>
                            <constraint firstItem="kYP-Qh-EDt" firstAttribute="leading" secondItem="nua-Uz-7Ts" secondAttribute="leading" constant="124" id="E4W-F1-XTt"/>
                            <constraint firstItem="kYP-Qh-EDt" firstAttribute="top" secondItem="fvu-kx-6Lb" secondAttribute="bottom" constant="8" symbolic="YES" id="EGi-Zd-1Eg"/>
                            <constraint firstItem="fvu-kx-6Lb" firstAttribute="leading" secondItem="nua-Uz-7Ts" secondAttribute="leading" constant="103" id="HR6-wz-YFv"/>
                            <constraint firstItem="0qw-FC-rUk" firstAttribute="top" secondItem="nua-Uz-7Ts" secondAttribute="top" constant="58" id="JMF-xy-twS"/>
                            <constraint firstItem="7bs-t1-imz" firstAttribute="top" secondItem="q2W-rc-cY0" secondAttribute="top" id="KwJ-e9-VNy"/>
                            <constraint firstItem="0qw-FC-rUk" firstAttribute="leading" secondItem="fvu-kx-6Lb" secondAttribute="trailing" constant="65" id="L1q-wN-UtD"/>
                            <constraint firstItem="fvu-kx-6Lb" firstAttribute="top" secondItem="nua-Uz-7Ts" secondAttribute="top" constant="72" id="O7h-P1-uZM"/>
                            <constraint firstItem="7bs-t1-imz" firstAttribute="centerY" secondItem="0qw-FC-rUk" secondAttribute="centerY" id="QIA-SK-f0q"/>
                            <constraint firstItem="0qw-FC-rUk" firstAttribute="leading" secondItem="q2W-rc-cY0" secondAttribute="leadingMargin" id="T0N-J5-ARO"/>
                            <constraint firstItem="nua-Uz-7Ts" firstAttribute="bottom" secondItem="kYP-Qh-EDt" secondAttribute="bottom" constant="187" id="Urn-yt-qep"/>
                            <constraint firstItem="7bs-t1-imz" firstAttribute="leading" secondItem="q2W-rc-cY0" secondAttribute="leading" id="V71-dW-h3m"/>
                            <constraint firstItem="fvu-kx-6Lb" firstAttribute="centerX" secondItem="kYP-Qh-EDt" secondAttribute="centerX" id="VLh-gq-a5D"/>
                            <constraint firstItem="fvu-kx-6Lb" firstAttribute="leading" secondItem="nua-Uz-7Ts" secondAttribute="leading" constant="118" id="VkV-am-HAK"/>
                            <constraint firstItem="fvu-kx-6Lb" firstAttribute="centerX" secondItem="0qw-FC-rUk" secondAttribute="centerX" constant="-370" id="WTs-X3-BmU"/>
                            <constraint firstItem="7bs-t1-imz" firstAttribute="top" secondItem="nua-Uz-7Ts" secondAttribute="top" id="Wkl-SG-7kh"/>
                            <constraint firstItem="0qw-FC-rUk" firstAttribute="top" secondItem="nua-Uz-7Ts" secondAttribute="top" constant="60" id="Wtr-aW-LWt"/>
                            <constraint firstAttribute="trailing" secondItem="7bs-t1-imz" secondAttribute="trailing" id="ZEv-PN-9nz"/>
                            <constraint firstAttribute="bottom" secondItem="7bs-t1-imz" secondAttribute="bottom" id="Zmx-Yd-etn"/>
                            <constraint firstAttribute="trailing" secondItem="7bs-t1-imz" secondAttribute="trailing" id="aAD-Iu-17w"/>
                            <constraint firstAttribute="bottom" secondItem="7bs-t1-imz" secondAttribute="bottom" id="c09-87-1uL"/>
                            <constraint firstItem="7bs-t1-imz" firstAttribute="centerX" secondItem="kYP-Qh-EDt" secondAttribute="centerX" id="fQj-Jc-eOc"/>
                            <constraint firstItem="fvu-kx-6Lb" firstAttribute="top" secondItem="0qw-FC-rUk" secondAttribute="bottom" constant="8" symbolic="YES" id="giz-Pk-Q2t"/>
                            <constraint firstItem="nua-Uz-7Ts" firstAttribute="bottom" secondItem="kYP-Qh-EDt" secondAttribute="bottom" constant="219" id="js5-ge-tFa"/>
                            <constraint firstItem="kYP-Qh-EDt" firstAttribute="top" secondItem="fvu-kx-6Lb" secondAttribute="bottom" constant="8" symbolic="YES" id="keE-f2-jQm"/>
                            <constraint firstItem="fvu-kx-6Lb" firstAttribute="centerX" secondItem="kYP-Qh-EDt" secondAttribute="centerX" constant="7" id="nvl-ya-yHA"/>
                            <constraint firstItem="nua-Uz-7Ts" firstAttribute="bottom" secondItem="kYP-Qh-EDt" secondAttribute="bottom" constant="153" id="pEz-QB-kbc"/>
                            <constraint firstItem="kYP-Qh-EDt" firstAttribute="leading" secondItem="nua-Uz-7Ts" secondAttribute="leading" constant="169" id="s6k-01-vNt"/>
                            <constraint firstItem="kYP-Qh-EDt" firstAttribute="top" secondItem="fvu-kx-6Lb" secondAttribute="bottom" constant="8" symbolic="YES" id="s9C-Ti-Kh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nua-Uz-7Ts"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AHE-th-Xpf"/>
                                <exclude reference="KwJ-e9-VNy"/>
                                <exclude reference="QIA-SK-f0q"/>
                                <exclude reference="V71-dW-h3m"/>
                                <exclude reference="Wkl-SG-7kh"/>
                                <exclude reference="ZEv-PN-9nz"/>
                                <exclude reference="Zmx-Yd-etn"/>
                                <exclude reference="aAD-Iu-17w"/>
                                <exclude reference="c09-87-1uL"/>
                                <exclude reference="fQj-Jc-eOc"/>
                                <exclude reference="BA1-Oq-CEm"/>
                                <exclude reference="js5-ge-tFa"/>
                                <exclude reference="pEz-QB-kbc"/>
                                <exclude reference="5we-R9-5xt"/>
                                <exclude reference="HR6-wz-YFv"/>
                                <exclude reference="O7h-P1-uZM"/>
                                <exclude reference="VLh-gq-a5D"/>
                                <exclude reference="VkV-am-HAK"/>
                                <exclude reference="giz-Pk-Q2t"/>
                                <exclude reference="E4W-F1-XTt"/>
                                <exclude reference="keE-f2-jQm"/>
                                <exclude reference="s6k-01-vNt"/>
                                <exclude reference="s9C-Ti-Kh7"/>
                                <exclude reference="9ka-wD-Fmv"/>
                                <exclude reference="JMF-xy-twS"/>
                                <exclude reference="L1q-wN-UtD"/>
                                <exclude reference="T0N-J5-ARO"/>
                                <exclude reference="Wtr-aW-LWt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="QIA-SK-f0q"/>
                                <include reference="V71-dW-h3m"/>
                                <include reference="Wkl-SG-7kh"/>
                                <include reference="ZEv-PN-9nz"/>
                                <include reference="Zmx-Yd-etn"/>
                                <include reference="BA1-Oq-CEm"/>
                                <exclude reference="Urn-yt-qep"/>
                                <include reference="pEz-QB-kbc"/>
                                <include reference="HR6-wz-YFv"/>
                                <include reference="O7h-P1-uZM"/>
                                <include reference="VLh-gq-a5D"/>
                                <exclude reference="WTs-X3-BmU"/>
                                <exclude reference="nvl-ya-yHA"/>
                                <exclude reference="CbT-fE-t80"/>
                                <include reference="E4W-F1-XTt"/>
                                <exclude reference="EGi-Zd-1Eg"/>
                                <include reference="s9C-Ti-Kh7"/>
                                <include reference="L1q-wN-UtD"/>
                                <include reference="Wtr-aW-LWt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AHE-th-Xpf"/>
                                <include reference="KwJ-e9-VNy"/>
                                <include reference="aAD-Iu-17w"/>
                                <include reference="c09-87-1uL"/>
                                <include reference="fQj-Jc-eOc"/>
                                <exclude reference="Urn-yt-qep"/>
                                <include reference="js5-ge-tFa"/>
                                <include reference="5we-R9-5xt"/>
                                <include reference="VkV-am-HAK"/>
                                <exclude reference="WTs-X3-BmU"/>
                                <include reference="giz-Pk-Q2t"/>
                                <exclude reference="nvl-ya-yHA"/>
                                <exclude reference="CbT-fE-t80"/>
                                <exclude reference="EGi-Zd-1Eg"/>
                                <include reference="keE-f2-jQm"/>
                                <include reference="s6k-01-vNt"/>
                                <include reference="9ka-wD-Fmv"/>
                                <include reference="JMF-xy-twS"/>
                                <include reference="T0N-J5-ARO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ConfirmPass" destination="I8k-GL-wcQ" id="QSa-Fs-Bgu"/>
                        <outlet property="Email" destination="opk-5K-2Ma" id="ZBy-7y-mG9"/>
                        <outlet property="Name" destination="Olf-E9-vli" id="hDp-h5-J4x"/>
                        <outlet property="Pass" destination="d8X-cK-QP0" id="BPU-dB-u4k"/>
                        <outlet property="UserImageView" destination="fvu-kx-6Lb" id="pby-Qi-VX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cr-bi-X7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.30357142857144" y="-518.84057971014499"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background2" width="168" height="300"/>
    </resources>
</document>
